<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dl, initial-scale=1.0">
    <title>DL Tag</title>

    <style>
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            background-color: cyan;
            color: blue;
            border: 4px groove mediumvioletred;
        }

        h4 {

            font-family: 'Times New Roman', Times, serif;
            font-style: i;
            font-weight: bold;
            background-color: rgb(72, 0, 255);
            color: rgb(51, 255, 0);
            border: 4px solid rgb(21, 199, 51);

        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-weight: bolder;
            background-color: darkseagreen;
            color: blue;
            border: 10px dotted rgba(21, 37, 155, 0.63);
            margin: 10px;
            padding: 20px;
            
        }
    </style>
</head>

<body>
    <dl>
        <h2>
            <dt>Vegetables</dt>
        </h2>

        <h4>
            <dd>Potato</dd>
            <dd>Tomato</dd>
            <dd>Carrot</dd>

        </h4>

        <h2>
            <dt>Fruits</dt>
        </h2>

        <h4>
            <dd>Apple</dd>
            <dd>Orange</dd>
            <dd>Pineapple</dd>
        </h4>
    </dl>

    <dl>
        <h2>
            <dt>Animals</dt>
        </h2>

        <h4>
            <dd>Cow</dd>
            <dd>Cat</dd>
            <dd>Dog</dd>
        </h4>

        <h2>
            <dt>Chocolates</dt>
        </h2>

        <h4>
            <dd>Dairymilk</dd>
            <dd>Kit-kat</dd>
            <dd>Silk</dd>
        </h4>
    </dl>

    <dl>
        <h2>
            <dt>tops</dt>
        </h2>
        <h3>
            <dd>Dharshit</dd>
            <dd>mitesh</dd>
        </h3>
    </dl>
</body>

</html>